# ScreenTranslator

./: App.xaml  App.xaml.cs  README.md  ScreenTranslator.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
Config/: Settings.cs
Core/: BaiduTranslator.cs  Logger.cs  OcrEngine.cs  OverlayWindow.cs  ScreenCapture.cs  TranslationOverlay.cs
Models/: OcrResult.cs  TranslationItem.cs
Native/: HotKeyManager.cs  NativeMethods.cs  WindowHelper.cs
